PokeApi/PokeApi/PokeApi/Views/DetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="PokeApi.Views.DetailPage">

    <StackLayout>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Image Source="{Binding Pokemon.sprites.front_shiny}" Aspect="AspectFit" HeightRequest="75" WidthRequest="75" Grid.Row="0"/>

            <Label Text="{Binding Pokemon.name}" HorizontalOptions="Center" VerticalOptions="Center" TextColor="Black" Grid.Row="1"/>
            <StackLayout Orientation="Horizontal" Grid.Row="2">
                <Label Text="Altura:" Grid.Row="2" VerticalOptions="Center"/>
                <Label Text="{Binding Pokemon.height}" HorizontalOptions="Center" VerticalOptions="Center" TextColor="Black" Grid.Row="2"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal" Grid.Row="3">
                <Label Text="Peso:" Grid.Row="3" VerticalOptions="Center"/>
                <Label Text="{Binding Pokemon.weight
                            }" HorizontalOptions="Center" VerticalOptions="Center" TextColor="Black" Grid.Row="3"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal" Grid.Row="4">
                <Label Text="# pokedex:" Grid.Row="4" VerticalOptions="Center"/>
                <Label Text="{Binding Pokemon.id}" HorizontalOptions="Center" VerticalOptions="Center" TextColor="Black" Grid.Row="4"/>
            </StackLayout>
        </Grid>
    </StackLayout>
</ContentPage>