PokeApi/PokeApi/PokeApi/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PokeApi.Views.MainPage"
             xmlns:ffimage="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:flistview="clr-namespace:DLToolkit.Forms.Controls;assembly=DLToolkit.Forms.Controls.FlowListView"
             BackgroundColor="#15202b"
             Title="{Binding Title}">

    <StackLayout>
        <flistview:FlowListView  
                  FlowItemsSource="{Binding Items}"  
                  IsPullToRefreshEnabled="True"
                  FlowColumnCount="2"
                  IsRefreshing="{Binding IsRefreshing}"
                  FlowItemTappedCommand="{Binding OnTapped}"
                  FlowLastTappedItem="{Binding Pokemon,Mode=TwoWay}"
                  HasUnevenRows="True"
                  RefreshCommand="{Binding RefreshingCommand}">
            <flistview:FlowListView.FlowColumnTemplate>
                <DataTemplate>
                    <StackLayout Padding="2">
                        <Frame HasShadow="True" CornerRadius="10" BackgroundColor="#192734">
                            <StackLayout>
                                <ffimage:CachedImage HorizontalOptions="Center" VerticalOptions="Center"
                                          WidthRequest="100" HeightRequest="100"
                                          DownsampleToViewSize="true"
                                          LoadingPlaceholder="https://cdn.dribbble.com/users/3337757/screenshots/6825268/076_-loading_animated_dribbble_copy.gif"
                                          Source = "{Binding sprites.front_default}">
                                </ffimage:CachedImage>
                                <Label Text="{Binding name}" VerticalOptions="Center" FontSize="Large" HorizontalOptions="Center" TextColor="White"/>
                            </StackLayout>
                        </Frame>
                    </StackLayout>
                </DataTemplate>
            </flistview:FlowListView.FlowColumnTemplate>
        </flistview:FlowListView>
    </StackLayout>

</ContentPage>